DISCORD_GUILD_ID=
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
# secret and REDIRECT_URL are not used atm
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URL=
DISCORD_ERR_WEBHOOK_ID=
DISCORD_ERR_WEBHOOK_TOKEN=



PORT=3000

GITHUB_CLIENT_ID=
GITHUB_SECRET=

MONGO_DATABASE_URI=

Enviroment=not used yet

mapLoc=0
showLoc=1

SERVER_NAME=The Name of your DayZ Server(Just puts your server name in the killfeed title of the embeds)
KILLFEED_PARENT_CHANNEL_ID=name for the category where your killfeed will be housed
KILLFEED_NAME=name you want for your killfeed
CLIENTID=
GUILDID=
PLATFORM=
TOKEN=
ID1=
ID2=
NITRATOKEN=
REGION=