

******************************************************************************
AdminLog started on 2023-07-18 at 19:00:45
19:02:01 | Player "Toshaki991" is connected (id=FDB739E2A45D27F17AE143816D61C276EB9700C2)
19:02:37 | Player "Synin4904" is connected (id=311724CFBD1A779F27CC074DE5822ECD40309D40)
19:04:22 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3371.4, 3929.8, 186.0>)[HP: 98.3125] hit by ZmbM_Jacket_khaki into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
19:04:53 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3372.4, 3932.3, 186.2>)[HP: 97.6168] hit by ZmbM_FarmerFat_Brown into RightLeg(3) for 6.75 damage (MeleeZombieMale)
19:04:57 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3372.8, 3930.9, 186.1>)[HP: 96.0195] hit by ZmbM_FarmerFat_Brown into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
19:05:51 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<10050.8, 10385.4, 151.6>)[HP: 98.3125] hit by ZmbM_FarmerFat_Blue into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
19:06:11 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<10089.9, 10384.6, 149.0>)[HP: 98.1942] hit by ZmbM_Jacket_stripes into LeftArm(18) for 7.5 damage (MeleeZombieMale)
19:06:14 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<10090.4, 10384.3, 149.0>)[HP: 97.5344] hit by ZmbM_Jacket_stripes into RightArm(17) for 7.5 damage (MeleeZombieMale)
19:06:29 | ##### PlayerList log: 2 players
19:06:29 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<10130.5, 10367.7, 147.7>)
19:06:29 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3356.6, 3950.1, 187.0>)
19:06:29 | #####
19:07:04 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3353.9, 3945.8, 187.0>)[HP: 91.6281] hit by ZmbF_VillagerOld_Red into Torso(1) for 7.5 damage (MeleeZombieFemale)
19:10:01 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<10448.7, 9905.5, 114.8>)[HP: 98.875] hit by ZmbM_JoggerSkinny_Green into RightLeg(3) for 4.5 damage (MeleeZombie)
19:10:32 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<10466, 9902.8, 112.4>)[HP: 99.1168] hit by ZmbM_Jacket_brown into LeftArm(18) for 7.5 damage (MeleeZombieMale)
19:10:34 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<10467.1, 9902.8, 112.4>)[HP: 92.3668] hit by ZmbM_Jacket_brown into Torso(1) for 6.75 damage (MeleeZombieMale)
19:10:36 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<10467.4, 9903.2, 112.4>)[HP: 91.7069] hit by ZmbM_Jacket_brown into RightArm(17) for 7.5 damage (MeleeZombieMale)
19:10:45 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<10468.4, 9904.9, 112.4>)[HP: 91.2273] hit by ZmbM_Jacket_blue into LeftArm(18) for 7.5 damage (MeleeZombieMale)
19:10:46 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<10467.6, 9905.6, 112.4>)[HP: 89.5398] hit by ZmbM_Jacket_blue into RightLeg(3) for 6.75 damage (MeleeZombieMale)
19:10:47 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<10468.6, 9906, 112.4>)[HP: 87.9424] hit by ZmbM_Jacket_blue into RightLeg(3) for 6.75 damage (MeleeZombieMale)
19:11:29 | ##### PlayerList log: 2 players
19:11:29 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<10483, 9882.3, 110.3>)
19:11:29 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3304.1, 3893.5, 186.7>)
19:11:29 | #####
19:11:38 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<10502.6, 9876.4, 106.8>)[HP: 88.2564] hit by ZmbF_JoggerSkinny_Green into LeftLeg(8) for 4.5 damage (MeleeZombie)
19:11:39 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<10501, 9875.7, 107.1>)[HP: 88.2564] hit by ZmbF_JoggerSkinny_Green into LeftArm(18) for 0 damage (Dummy_Light)
19:11:43 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<10501.7, 9874.8, 107.0>)[HP: 87.8402] hit by ZmbF_JoggerSkinny_Green into RightArm(17) for 5 damage (MeleeZombie)
19:11:44 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<10501.8, 9874.6, 107.0>)[HP: 83.424] hit by ZmbF_JoggerSkinny_Green into Torso(1) for 4.5 damage (MeleeZombie)
19:14:14 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<10612.3, 9967.9, 97.8>)[HP: 80.872] hit by ZmbF_MilkMaidOld_Beige into Torso(1) for 6.75 damage (MeleeZombieFemale)
19:16:29 | ##### PlayerList log: 2 players
19:16:29 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<10525.5, 9737.3, 127.9>)
19:16:29 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3271.8, 3877.8, 192.4>)
19:16:29 | #####
19:16:37 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<10529.9, 9739.7, 128.0>)[HP: 82.9457] hit by ZmbM_FarmerFat_Blue into LeftLeg(8) for 6.75 damage (MeleeZombieMale)
19:16:39 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<10529, 9739.2, 128.1>)[HP: 82.2802] hit by ZmbM_FarmerFat_Blue into RightArm(17) for 7.5 damage (MeleeZombieMale)
19:19:16 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<10541, 9651.0, 135.6>)[HP: 79.3277] hit by ZmbM_Jacket_stripes into Torso(1) for 6.75 damage (MeleeZombieMale)
19:19:19 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<10541, 9650.4, 135.6>)[HP: 77.3865] hit by ZmbM_Jacket_stripes into LeftLeg(8) for 7.5 damage (MeleeZombieMale)
19:19:20 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<10541.4, 9649.1, 135.7>)[HP: 76.5862] hit by ZmbM_Jacket_stripes into RightArm(17) for 7.5 damage (MeleeZombieMale)
19:19:45 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3249.8, 4014.7, 200.2>)[HP: 99.5] hit by ZmbM_JoggerSkinny_Green into RightArm(17) for 5 damage (MeleeZombie)
19:20:10 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3250.0, 4011.2, 201.8>)[HP: 99.5] hit by ZmbM_JoggerSkinny_Green into RightArm(17) for 5 damage (MeleeZombie)
19:21:29 | ##### PlayerList log: 2 players
19:21:29 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<10886.2, 9997.1, 73.3>)
19:21:29 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3256.4, 4014.2, 202.0>)
19:21:29 | #####
19:26:20 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12109.7, 9768.5, 12.3>)[HP: 84.0871] hit by ZmbF_ShortSkirt_red into LeftArm(18) for 5 damage (MeleeZombie)
19:26:24 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12108.1, 9768.1, 12.3>)[HP: 79.6726] hit by ZmbF_ShortSkirt_red into Torso(1) for 4.5 damage (MeleeZombie)
19:26:29 | ##### PlayerList log: 2 players
19:26:29 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12109.1, 9767.5, 12.3>)
19:26:29 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3264.3, 4024.9, 200.3>)
19:26:29 | #####
19:27:29 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12113.1, 9767.5, 12.7>) placed Medium Tent
19:31:29 | ##### PlayerList log: 2 players
19:31:29 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12117.2, 9768.3, 12.3>)
19:31:29 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3396.5, 3918.4, 186.9>)
19:31:29 | #####
19:35:58 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12116.3, 9767.8, 12.3>) packed Medium Tent with Hands 
19:36:23 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12113.6, 9769.1, 12.3>) placed Canopy Tent
19:36:29 | ##### PlayerList log: 2 players
19:36:29 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12115.8, 9766.1, 12.3>)
19:36:29 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3438.3, 3831.4, 173.3>)
19:36:29 | #####
19:37:00 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12117.1, 9768.2, 12.3>) packed Canopy Tent with Hands 
19:40:21 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12112.4, 9800.9, 11.4>)[HP: 99.5] hit by ZmbF_CitizenANormal_Brown into LeftArm(18) for 5 damage (MeleeZombie)
19:40:36 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12112.8, 9803.9, 11.8>)[HP: 95.4375] hit by ZmbM_ClerkFat_Brown into Torso(1) for 4.5 damage (MeleeZombie)
19:40:38 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12112.3, 9804.2, 11.8>)[HP: 90.9375] hit by ZmbM_ClerkFat_Brown into Torso(1) for 4.5 damage (MeleeZombie)
19:41:29 | ##### PlayerList log: 2 players
19:41:29 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12165.9, 9712.8, 11.3>)
19:41:29 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3901.8, 3578.9, 175.2>)
19:41:29 | #####
19:45:59 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12305.6, 9690.4, 11.4>)[HP: 98.75] hit by ZmbM_SkaterYoung_Blue into LeftLeg(8) for 5 damage (MeleeZombie)
19:46:00 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12305.9, 9690.6, 11.4>)[HP: 97.5883] hit by ZmbM_ClerkFat_Brown into LeftLeg(8) for 5 damage (MeleeZombie)
19:46:04 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12306.1, 9690, 11.4>)[HP: 96.4266] hit by ZmbM_ClerkFat_Brown into LeftLeg(8) for 5 damage (MeleeZombie)
19:46:05 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12305.3, 9690.6, 11.3>)[HP: 91.9266] hit by ZmbM_ClerkFat_Brown into Torso(1) for 4.5 damage (MeleeZombie)
19:46:08 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12306, 9689.2, 11.4>)[HP: 91.5147] hit by ZmbM_ClerkFat_Brown into RightArm(17) for 5 damage (MeleeZombie)
19:46:29 | ##### PlayerList log: 2 players
19:46:29 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12293.9, 9699.1, 11.4>)
19:46:29 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3796.0, 4137.2, 283.9>)
19:46:29 | #####
19:47:02 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12325.8, 9742.2, 11.4>)[HP: 91.8538] hit by ZmbF_JournalistNormal_White into RightLeg(3) for 5 damage (MeleeZombie)
19:47:04 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12325.7, 9742.2, 11.4>)[HP: 90.6922] hit by ZmbF_JournalistNormal_White into LeftLeg(8) for 5 damage (MeleeZombie)
19:47:06 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12326, 9742.0, 11.4>)[HP: 89.5307] hit by ZmbF_JournalistNormal_White into LeftLeg(8) for 5 damage (MeleeZombie)
19:51:29 | ##### PlayerList log: 2 players
19:51:29 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12405.7, 9542.4, 8.6>)
19:51:29 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<4398.5, 4145.9, 190.3>)
19:51:29 | #####
19:52:07 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12614.2, 9531.7, 6.0>)[HP: 91.2288] hit by ZmbF_Clerk_Normal_Green into Torso(1) for 4.5 damage (MeleeZombie)
19:55:18 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12281, 9153.4, 34.0>)[HP: 90.1093] hit by ZmbM_ConstrWorkerNormal_Beige into Torso(1) for 6.75 damage (MeleeZombieMale)
19:55:20 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12280.8, 9153.7, 34.0>)[HP: 89.4489] hit by ZmbM_ConstrWorkerNormal_Beige into LeftArm(18) for 7.5 damage (MeleeZombieMale)
19:55:22 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12279.7, 9155.5, 34.0>)[HP: 88.7886] hit by ZmbM_ConstrWorkerNormal_Beige into LeftArm(18) for 7.5 damage (MeleeZombieMale)
19:55:25 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12281.2, 9162.4, 34.5>)[HP: 87.0036] hit by ZmbF_BlueCollarFat_Blue into LeftLeg(8) for 7.5 damage (MeleeZombieFemale)
19:55:28 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12280.5, 9171.2, 34.5>)[HP: 80.3433] hit by ZmbM_ConstrWorkerNormal_Beige into Torso(1) for 6.75 damage (MeleeZombieMale)
19:55:46 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12332.1, 9211.9, 30.0>)[HP: 80.1329] hit by ZmbF_BlueCollarFat_Blue into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
19:55:49 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12332.7, 9211.9, 30.0>)[HP: 73.3829] hit by ZmbM_ConstrWorkerNormal_Beige into Torso(1) for 6.75 damage (MeleeZombieMale)
19:55:50 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12332.7, 9211.4, 30.0>)[HP: 66.723] hit by ZmbF_BlueCollarFat_Blue into Torso(1) for 6.75 damage (MeleeZombieFemale)
19:55:53 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12335.8, 9219.7, 29.9>)[HP: 66.0612] hit by ZmbF_BlueCollarFat_Blue into RightArm(17) for 7.5 damage (MeleeZombieFemale)
19:55:55 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12339.1, 9220.1, 29.8>)[HP: 65.3977] hit by ZmbM_ConstrWorkerNormal_Beige into LeftArm(18) for 7.5 damage (MeleeZombieMale)
19:55:58 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12337, 9219.8, 29.9>)[HP: 64.6477] hit by ZmbM_ConstrWorkerNormal_Beige into LeftArm(18) for 7.5 damage (MeleeZombieMale)
19:56:00 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12336.8, 9219.5, 29.9>)[HP: 63.9821] hit by ZmbM_ConstrWorkerNormal_Beige into LeftArm(18) for 7.5 damage (MeleeZombieMale)
19:56:29 | ##### PlayerList log: 2 players
19:56:29 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12336.8, 9218.0, 29.9>)
19:56:29 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<4572.8, 4538.3, 244.2>)
19:56:29 | #####
19:57:52 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12095.6, 9132.5, 53.9>)[HP: 61.6217] hit by ZmbF_Clerk_Normal_Green into Torso(1) for 4.5 damage (MeleeZombie)
19:57:53 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12095, 9131.9, 54.0>)[HP: 60.4132] hit by ZmbF_JournalistNormal_White into LeftLeg(8) for 5 damage (MeleeZombie)
19:57:54 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12094.9, 9131.2, 54.0>)[HP: 59.9132] hit by ZmbF_Clerk_Normal_Green into RightArm(17) for 5 damage (MeleeZombie)
19:57:57 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12093.3, 9132.0, 54.0>)[HP: 55.4541] hit by ZmbF_Clerk_Normal_Green into Torso(1) for 4.5 damage (MeleeZombie)
19:57:59 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12093.6, 9133.3, 53.9>)[HP: 54.2443] hit by ZmbF_Clerk_Normal_Green into LeftLeg(8) for 5 damage (MeleeZombie)
19:58:01 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12093.7, 9132.7, 54.0>)[HP: 53.7443] hit by ZmbF_Clerk_Normal_Green into RightArm(17) for 5 damage (MeleeZombie)
19:58:07 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12095.1, 9133.6, 53.9>)[HP: 53.1117] hit by ZmbM_MotobikerFat_Black into RightArm(17) for 7.5 damage (MeleeZombieMale)
19:58:09 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12094.8, 9133.4, 53.9>)[HP: 51.2367] hit by ZmbM_MotobikerFat_Black into LeftLeg(8) for 7.5 damage (MeleeZombieMale)
19:59:53 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<4401.8, 4623.4, 232.0>)[HP: 98.125] hit by ZmbF_VillagerOld_White into RightLeg(3) for 7.5 damage (MeleeZombieFemale)
19:59:55 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<4399.0, 4621.9, 232.2>)[HP: 97.375] hit by ZmbF_VillagerOld_White into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
20:00:44 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12067.4, 9029.0, 53.9>) is unconscious
20:01:08 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12066.8, 9029.7, 53.9>) regained consciousness
20:01:29 | ##### PlayerList log: 2 players
20:01:29 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12069.7, 9025.1, 54.0>)
20:01:29 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<4391.8, 4625.1, 232.4>)
20:01:29 | #####
20:01:51 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12069.5, 9024.6, 54.0>) is unconscious
20:02:18 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12069.7, 9023.8, 54.0>) regained consciousness
20:02:45 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12069, 9023.7, 54.0>) is unconscious
20:02:48 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<4392.2, 4625.2, 232.4>) committed suicide
20:02:48 | Player "Synin4904" (DEAD) (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<4392.2, 4625.2, 232.4>) died. Stats> Water: 670.117 Energy: 320.285 Bleed sources: 0
20:02:58 | Player "Toshaki991" (DEAD) (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<12069.1, 9023.1, 54.0>) died. Stats> Water: 1222.24 Energy: 803.667 Bleed sources: 0
20:03:09 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3513.0, 3973.6, 198.4>)[HP: 90] hit by Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3513.1, 3974.6, 198.5>) into Torso(19) for 10 damage (MeleeFist)
20:03:32 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3511.9, 3977.9, 198.7>)[HP: 90] hit by Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3511.9, 3976.9, 198.6>) into Torso(30) for 10 damage (MeleeFist)
20:05:04 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3413.9, 3939.9, 190.3>)[HP: 91.8287] hit by ZmbM_Jacket_grey into RightLeg(3) for 6.75 damage (MeleeZombieMale)
20:05:09 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3411.0, 3948.3, 190.8>)[HP: 90.2315] hit by ZmbM_Jacket_grey into RightLeg(3) for 6.75 damage (MeleeZombieMale)
20:05:20 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3354.8, 3963.6, 187.4>)[HP: 91.5583] hit by ZmbF_MilkMaidOld_Black into LeftLeg(8) for 6.75 damage (MeleeZombieFemale)
20:06:29 | ##### PlayerList log: 2 players
20:06:29 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3336.4, 3922.8, 186.0>)
20:06:29 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3405.9, 3912.7, 186.9>)
20:06:29 | #####
20:07:27 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3457.2, 3983.5, 196.3>)[HP: 94.6849] hit by ZmbM_Jacket_beige into LeftArm(18) for 7.5 damage (MeleeZombieMale)
20:07:32 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3457.4, 3982.9, 196.3>)[HP: 87.275] hit by ZmbM_Jacket_beige into Torso(1) for 7.5 damage (MeleeZombieMale)
20:07:32 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3457.8, 3981.4, 196.3>)[HP: 79.775] hit by ZmbF_MilkMaidOld_Black into Torso(1) for 7.5 damage (MeleeZombieFemale)
20:07:34 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3459.1, 3980.3, 196.3>)[HP: 72.3653] hit by ZmbF_MilkMaidOld_Black into Torso(1) for 7.5 damage (MeleeZombieFemale)
20:07:35 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3459.6, 3982.0, 196.3>)[HP: 64.8653] hit by ZmbM_Jacket_beige into Torso(1) for 7.5 damage (MeleeZombieMale)
20:07:37 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3469.3, 3980.5, 196.1>)[HP: 63.2678] hit by ZmbF_MilkMaidOld_Black into LeftLeg(8) for 6.75 damage (MeleeZombieFemale)
20:11:12 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3318.6, 3974.7, 186.6>)[HP: 68.9201] hit by ZmbF_MilkMaidOld_Black into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
20:11:14 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3318.8, 3975.4, 186.7>)[HP: 61.5103] hit by ZmbF_MilkMaidOld_Black into Torso(1) for 7.5 damage (MeleeZombieFemale)
20:11:16 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3319.1, 3975.4, 186.7>)[HP: 60.8504] hit by ZmbF_MilkMaidOld_Black into LeftArm(18) for 7.5 damage (MeleeZombieFemale)
20:11:19 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3318.0, 3975.8, 186.7>)[HP: 59.253] hit by ZmbF_MilkMaidOld_Black into RightLeg(3) for 6.75 damage (MeleeZombieFemale)
20:11:26 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3322.9, 3975.5, 186.5>)[HP: 57.7457] hit by ZmbF_MilkMaidOld_Black into RightLeg(3) for 6.75 damage (MeleeZombieFemale)
20:11:29 | ##### PlayerList log: 2 players
20:11:29 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3318.6, 3977.6, 186.9>)
20:11:29 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3324.0, 3972.5, 186.7>)
20:11:29 | #####
20:13:00 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3268.9, 3928.7, 192.2>)[HP: 58.8849] hit by Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3268.0, 3927.7, 192.2>) into LeftArm(22) for 5 damage (MeleeLightBlunt) with Flashlight
20:13:21 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3266.9, 3929.2, 192.2>)[HP: 98.9] hit by Izh18Shotgun into RightHand(47) for 10 damage (FirearmHit_Rifle)
20:13:23 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3267.9, 3929.7, 192.2>)[HP: 98.4879] hit by ZmbF_JoggerSkinny_Brown into LeftArm(18) for 5 damage (MeleeZombie)
20:15:46 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3270.0, 3930.0, 192.2>)[HP: 60.0497] hit by Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3270.8, 3929.8, 192.2>) into LeftArm(22) for 10 damage (MeleeFist) with Road Flare
20:16:29 | ##### PlayerList log: 2 players
20:16:29 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3267.7, 3929.6, 192.2>)
20:16:29 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3271.1, 3930.4, 192.2>)
20:16:29 | #####
20:16:39 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3266.8, 3940.0, 191.8>)[HP: 60.8211] hit by ZmbM_Jacket_beige into RightArm(17) for 7.5 damage (MeleeZombieMale)
20:16:40 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3268.6, 3940.2, 191.6>)[HP: 60.1606] hit by ZmbM_Jacket_beige into RightArm(17) for 7.5 damage (MeleeZombieMale)
20:17:52 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3257.7, 4011.0, 202.0>)[HP: 98.3125] hit by ZmbF_VillagerOld_White into RightLeg(3) for 6.75 damage (MeleeZombieFemale)
20:17:58 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3249.7, 4011.1, 201.8>)[HP: 51.6891] hit by ZmbM_Jacket_beige into Torso(1) for 6.75 damage (MeleeZombieMale)
20:18:18 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3260.7, 4011.5, 199.8>)[HP: 44.5142] hit by ZmbF_VillagerOld_White into Torso(1) for 6.75 damage (MeleeZombieFemale)
20:18:46 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3263.3, 4018.0, 199.8>)[HP: 43.186] hit by ZmbM_Jacket_greenchecks into RightArm(17) for 7.5 damage (MeleeZombieMale)
20:19:17 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3254.7, 4009.6, 202.0>)[HP: 33.4568] hit by Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3253.9, 4010.5, 202.0>) into Torso(49) for 9 damage (MeleeFist)
20:21:29 | ##### PlayerList log: 2 players
20:21:29 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3193.4, 4000.9, 205.0>)
20:21:29 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3255.4, 4013.8, 202.0>)
20:21:29 | #####
20:21:31 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3192.3, 3995.5, 205.2>)[HP: 23.7143] hit by ZmbM_Jacket_greenchecks into Torso(1) for 6.75 damage (MeleeZombieMale)
20:21:31 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3193.0, 3995.3, 205.2>)[HP: 22.9643] hit by ZmbM_Jacket_beige into RightArm(17) for 7.5 damage (MeleeZombieMale)
20:21:32 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3192.8, 3995, 205.2>)[HP: 22.2474] hit by ZmbM_Jacket_greenchecks into RightArm(17) for 7.5 damage (MeleeZombieMale)
20:21:33 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3193.8, 3999.4, 205.0>)[HP: 21.3969] hit by ZmbF_VillagerOld_White into RightArm(17) for 7.5 damage (MeleeZombieFemale)
20:21:36 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3198.9, 4010.7, 205.5>)[HP: 19.5041] hit by ZmbM_Jacket_beige into RightLeg(3) for 7.5 damage (MeleeZombieMale)
20:21:39 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3208.4, 4014.9, 203.7>)[HP: 17.5599] hit by ZmbF_VillagerOld_White into LeftLeg(8) for 7.5 damage (MeleeZombieFemale)
20:21:40 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3212.2, 4014.7, 202.9>)[HP: 15.5846] hit by ZmbM_Jacket_beige into LeftLeg(8) for 7.5 damage (MeleeZombieMale)
20:21:40 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3212.8, 4014.7, 202.8>) is unconscious
20:21:41 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3214.1, 4015.1, 202.5>)[HP: 14.8652] hit by ZmbM_Jacket_beige into RightArm(17) for 7.5 damage (MeleeZombieMale)
20:21:42 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3215.3, 4015.8, 202.3>)[HP: 12.9402] hit by ZmbF_VillagerOld_White into LeftLeg(8) for 7.5 damage (MeleeZombieFemale)
20:21:43 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3215.8, 4016.0, 202.3>)[HP: 6.19015] hit by ZmbM_Jacket_beige into Torso(1) for 6.75 damage (MeleeZombieMale)
20:21:57 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3246.1, 4018.2, 200.7>)[HP: 98.3125] hit by ZmbM_Jacket_beige into RightLeg(3) for 6.75 damage (MeleeZombieMale)
20:21:59 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3244.8, 4016.6, 200.9>)[HP: 97.5625] hit by ZmbM_Jacket_beige into RightArm(17) for 7.5 damage (MeleeZombieMale)
20:22:34 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3216.0, 4016.0, 202.3>) regained consciousness
20:22:58 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3230.8, 4008.2, 201.4>)[HP: 1.91252] hit by ZmbM_Jacket_greenchecks into LeftLeg(8) for 7.5 damage (MeleeZombieMale)
20:23:00 | Player "Toshaki991" (DEAD) (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3228.4, 4007.4, 201.2>)[HP: 0] hit by ZmbM_Jacket_greenchecks into Torso(1) for 6.75 damage (MeleeZombieMale)
20:23:00 | Player "Toshaki991" (DEAD) (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<3228.4, 4007.4, 201.2>) killed by ZmbM_Jacket_greenchecks
20:23:38 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3228.4, 4006.9, 201.3>)[HP: 99.25] hit by ZmbM_Jacket_beige into LeftArm(18) for 7.5 damage (MeleeZombieMale)
20:23:39 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3228.4, 4006.6, 201.4>)[HP: 97.4578] hit by ZmbM_Jacket_beige into LeftLeg(8) for 7.5 damage (MeleeZombieMale)
20:23:41 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3228.4, 4006.6, 201.4>)[HP: 95.5828] hit by ZmbM_Jacket_beige into LeftLeg(8) for 7.5 damage (MeleeZombieMale)
20:23:42 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3228.4, 4006.6, 201.4>)[HP: 93.7907] hit by ZmbM_Jacket_beige into LeftLeg(8) for 7.5 damage (MeleeZombieMale)
20:23:44 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3228.4, 4006.6, 201.4>)[HP: 87.0407] hit by ZmbM_Jacket_beige into Torso(1) for 6.75 damage (MeleeZombieMale)
20:24:08 | Player "Synin4904" (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3254.2, 4010.6, 202.0>) committed suicide
20:24:08 | Player "Synin4904" (DEAD) (id=311724CFBD1A779F27CC074DE5822ECD40309D40 pos=<3254.2, 4010.6, 202.0>) died. Stats> Water: 404.615 Energy: 315.557 Bleed sources: 1
20:25:19 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<13498.1, 14013.7, 18.0>)[HP: 99.5] hit by ZmbF_JoggerSkinny_Red into RightArm(17) for 5 damage (MeleeZombie)
20:25:20 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<13497.6, 14014.2, 18.0>)[HP: 99] hit by ZmbF_JoggerSkinny_Red into LeftArm(18) for 5 damage (MeleeZombie)
20:25:24 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<13492, 14015.6, 22.4>)[HP: 98.6803] hit by ZmbF_JoggerSkinny_Red into RightArm(17) for 5 damage (MeleeZombie)
20:25:25 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<13492, 14015.7, 22.4>)[HP: 97.5553] hit by ZmbF_JoggerSkinny_Red into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:25:26 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<13492, 14015.7, 22.4>)[HP: 96.4303] hit by ZmbF_VillagerOld_Blue into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:25:27 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<13492, 14015.7, 22.4>)[HP: 91.5206] hit by ZmbF_JoggerSkinny_Red into Torso(1) for 5 damage (MeleeZombie)
20:25:27 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<13492, 14015.7, 22.4>)[HP: 90.3956] hit by ZmbF_VillagerOld_Blue into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:25:28 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<13492, 14015.7, 22.4>)[HP: 89.8956] hit by ZmbF_JoggerSkinny_Red into RightArm(17) for 5 damage (MeleeZombie)
20:25:29 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<13492, 14015.7, 22.4>)[HP: 88.7706] hit by ZmbF_VillagerOld_Blue into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:25:30 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<13492, 14015.7, 22.4>)[HP: 83.8608] hit by ZmbF_JoggerSkinny_Red into Torso(1) for 5 damage (MeleeZombie)
20:25:30 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<13492, 14015.6, 22.4>) is unconscious
20:25:30 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<13491.9, 14015, 22.4>)[HP: 82.7358] hit by ZmbF_VillagerOld_Blue into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:25:31 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<13491.9, 14015.2, 22.4>)[HP: 81.6108] hit by ZmbF_JoggerSkinny_Red into LeftLeg(8) for 4.5 damage (MeleeZombie)
20:25:31 | Player "Toshaki991" (id=FDB739E2A45D27F17AE143816D61C276EB9700C2 pos=<13491.9, 14015, 22.4>)[HP: 81.1108] hit by ZmbF_VillagerOld_Blue into LeftArm(18) for 5 damage (MeleeZombie)
20:25:49 | Player "Unknown/Dead Entity" (id=Unknown pos=<13491.9, 14015, 22.4>) died. Stats> Water: 547.508 Energy: 522.864 Bleed sources: 1
20:25:50 | Player "Toshaki991"(id=FDB739E2A45D27F17AE143816D61C276EB9700C2) has been disconnected
20:26:03 | Player "Synin4904"(id=311724CFBD1A779F27CC074DE5822ECD40309D40) has been disconnected
